# stream-api-sample-code

./: ESASwaggerSchema.json
csharp/: esa-csharp.runsettings
csharp/Betfair.ESAClient/: Betfair.ESAClient.sln
csharp/Betfair.ESAClient/Betfair.ESAClient/: Betfair.ESAClient.csproj  Client.cs  ClientCache.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/: BaseTest.cs  Betfair.ESAClient.Test.csproj  ClientCacheTest.cs  ClientTest.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Auth/: AppKeyAndSessionProviderTest.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Impl/: RequestResponseProcessorTest.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Network/: TcpConnectionServer.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Auth/: AppKeyAndSession.cs  AppKeyAndSessionProvider.cs  DummyAppKeyAndSessionProvider.cs  IAppKeyAndSessionProvider.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Cache/: LevelPriceSize.cs  LevelPriceSizeLadder.cs  Market.cs  MarketCache.cs  MarketRunner.cs  MarketRunnerPrices.cs  MarketRunnerSnap.cs  MarketSnap.cs  OrderCache.cs  OrderMarket.cs  OrderMarketRunner.cs  OrderMarketRunnerSnap.cs  OrderMarketSnap.cs  PriceSize.cs  PriceSizeLadder.cs  ReverseComparer.cs  RunnerId.cs  Utils.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Protocol/: ChangeMessage.cs  ChangeMessageFactory.cs  ChangeType.cs  ConnectionStatus.cs  IChangeMessageHandler.cs  RequestResponse.cs  RequestResponseProcessor.cs  SegmentationType.cs  StatusException.cs  SubscriptionHandler.cs
csharp/Betfair.ESAClient/Betfair.ESAConsoleApp/: Betfair.ESAConsoleApp.csproj  Program.cs
csharp/Betfair.ESAClient/Betfair.ESASwagger/: Betfair.ESASwagger.csproj
csharp/Betfair.ESAClient/Betfair.ESASwagger/Model/: AllRequestTypesExample.cs  AllResponseTypesExample.cs  AuthenticationMessage.cs  ConnectionMessage.cs  HeartbeatMessage.cs  MarketChange.cs  MarketChangeMessage.cs  MarketDataFilter.cs  MarketDefinition.cs  MarketFilter.cs  MarketSubscriptionMessage.cs  Order.cs  OrderChangeMessage.cs  OrderFilter.cs  OrderMarketChange.cs  OrderRunnerChange.cs  OrderSubscriptionMessage.cs  RequestMessage.cs  ResponseMessage.cs  RunnerChange.cs  RunnerDefinition.cs  StatusMessage.cs
