<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Betfair.ESAClient\Betfair.ESAClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
      <PackageReference Include="NCommand" Version="0.1.5769.40163" />
    </ItemGroup>

</Project>
